# GitHubExplorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/tlaabs/githubexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tlaabs/githubexplorer/: GlobalApplication.kt
app/src/main/java/com/github/tlaabs/githubexplorer/base/: BaseActivity.kt  BaseDialog.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/github/tlaabs/githubexplorer/binding/: ImageBindingAdapter.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/com/github/tlaabs/githubexplorer/di/: ClientModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/github/tlaabs/githubexplorer/listener/: FilterListener.kt
app/src/main/java/com/github/tlaabs/githubexplorer/model/: Filter.kt  MainContent.kt  Repository.kt  User.kt
app/src/main/java/com/github/tlaabs/githubexplorer/network/: FetchState.kt  HeaderInterceptor.kt
app/src/main/java/com/github/tlaabs/githubexplorer/network/client/: GitHubClient.kt
app/src/main/java/com/github/tlaabs/githubexplorer/network/error/: ApiException.kt
app/src/main/java/com/github/tlaabs/githubexplorer/network/operator/: ApiErrorOperator.kt
app/src/main/java/com/github/tlaabs/githubexplorer/network/service/: GitHubService.kt
app/src/main/java/com/github/tlaabs/githubexplorer/view/: MainActivity.kt
app/src/main/java/com/github/tlaabs/githubexplorer/view/adapter/: MainAdapter.kt
app/src/main/java/com/github/tlaabs/githubexplorer/view/adapter/paginator/: RecyclerViewPaginator.kt
app/src/main/java/com/github/tlaabs/githubexplorer/view/dialog/: FilterDialog.kt
app/src/main/java/com/github/tlaabs/githubexplorer/viewholder/: FilterVH.kt  ItemVH.kt  ProfileVH.kt
app/src/main/java/com/github/tlaabs/githubexplorer/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: search_filter_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  list_filter.xml  list_item.xml  list_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/tlaabs/githubexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
