// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.rxjava_version = '2.1.2'
    ext.rxandroid_version = '2.0.1'
    ext.material_version = '1.2.0-alpha05'
    ext.koin_version = '2.0.1'
    ext.retrofit_version = '2.6.0'
    ext.okhttp_version = '4.1.0'
    ext.swipe_version = '1.1.0'
    ext.baserecyclerview_version = '0.1.3'
    ext.glide_version = '4.11.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
